@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

div.inside {
    margin: 20px;
}
